certifi==2020.11.8
chardet==3.0.4
click==7.1.2
dataclasses==0.8
filelock==3.0.12
future==0.18.2
idna==2.10
joblib==0.17.0
nltk==3.5
numpy==1.19.4
packaging==20.7
protobuf==3.14.0
pyparsing==2.4.7
regex==2020.11.13
requests==2.25.0
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
-e git+git@github.com:UKPLab/sentence-transformers.git@952c8d09f38d2f0d0b1855720f0012daf3a9676d#egg=sentence_transformers
sentencepiece==0.1.91
six==1.15.0
threadpoolctl==2.1.0
tokenizers==0.9.3
torch==1.7.0
tqdm==4.54.0
transformers==3.5.1
typing-extensions==3.7.4.3
urllib3==1.26.2
